# Megaprimes

./: Directory.Build.props  Megaprimes.sln  README.md
MegaprimesLib/: CPUInfo.cs  MegaprimeGenerator.cs  MegaprimesLib.csproj
MegaprimesLib.Tests/: MegaprimesLib.Tests.csproj
MegaprimesLib.Tests/GeneratorTestCase/UpTo/: When_GivenNonPrime_GreaterThanOne.cs  When_GivenPrime.cs  When_GivenValue_LessThanTwo.cs
docs/MegaprimesLib/: MegaprimesLib.xml
docs/MegaprimesLib.Tests/: MegaprimesLib.Tests.xml
